header
	padding-top: 13px
	height: 190px 
	.menu
		padding-top: 70px
		display: flex
		justify-content: space-between
		list-style-type: none
		a
			text-decoration: none
			font-weight: 700
			font-style: bold
			font-size: 24px
			color: black
		
.promo
	padding-top: 50px
	width: 100%
	height: 658px
	background-image: url(../img/backgroundfirst.jpg)
	background-repeat: no-repeat
	background-position-x: center
	.title
		margin-top: 100px
		margin-left: 20px
		text-align: center
		font-weight: 700
		font-style: ExtraBold
		letter-spacing: 5px
		font-size: 48px
		color: #000000
		backdrop-filter: blur(2px)
		border-radius: 135px
	a
		text-decoration: none
	.btn_delivery
		margin-top: 100px
		margin-left: 30px
		width: 508px
		height: 157px
		color: #5E0606
		text-align: center
		font-weight: 700
		font-style: ExtraBold
		font-size: 48px
		background-color: #FFBB38
		border-radius: 134px
		border-style: none
		border: solid
	button:hover
		box-shadow: 5px 8px 5px black
	button:active
		box-shadow: none

.information
	height: 780px
	padding-top: 300px
	display: flex
	justify-content: center
	.box:nth-child(1)
		margin-left: 8px
	.box 
		margin: 40px
		height: 297px
		max-width: 400px
		background-color: #FFBB38
		border-radius: 35px
		img
			display: block
			margin: 0px auto
			padding-top: 20px
		&_title
			margin-top: 30px
			text-align: center
			font-weight: 700
			font-style: bold
			font-size: 24px
			color: #5E0606
			a
				text-decoration: none
				color: #5E0606
		&_text
			margin-top: 30px
			text-align: center
			font-weight: 700
			font-style: bold
			font-size: 20px

.about_us
	padding-top: 100px
	height: 960px
	display: flex
	width: 100%
	height: 958px
	margin: 0 auto
	background-image: url(../img/background2.jpg)
	background-repeat: no-repeat
	background-position-x: center
	.third_about
		display: flex
		margin: 90px auto
		align-items: center
		width: 130px
		height: 35px
		border-radius: 5px
		background-color: #833F20
		&_text
			margin: 0 auto
			color: white
			font-size: 20px
			font-weight: 700
			letter-spacing: 3px
	.third_title
		margin-top: 5px
		margin-left: 50px
		text-align: center
		font-weight: 700
		letter-spacing: 5px
		font-size: 48px
		color: black
		backdrop-filter: blur(2px)
		border-radius: 135px
		height: 210px
	img
		margin-left: 30px
		width: 100%
		height: 410px
	.third_text
		color: #5E0606
		font-weight: 700
		font-size: 28px
		margin-top: -380px 
		margin-left: 140px

.sked
	padding-top: 100px
	height: 960px
	width: 100%
	height: 958px
	margin: 0 auto
	background-image: url(../img/sked_bg.png)
	background-repeat: no-repeat
	background-position-x: center
	&_text
		width: 50%
		text-align: center
		color: #5E0606
		font-weight: 900
		font-size: 28px
		padding: 35px 50px 35px 20px
		background-image: url(../img/bg_text.png)
		background-repeat: no-repeat
		background-position-x: center
		background-position-y: center


.work
	position: relative
	display: flex
	height: 1610px
	background-image: url(../img/background3.svg)
	background-repeat: no-repeat
	margin: 300px auto
	background-position-x: center
	.work_title
		display: flex
		margin: 100px auto
		align-items: center
		width: 137px
		height: 35px
		border-radius: 5px
		background-color: #833F20
		.work_text
			margin: 0 auto
			color: white
			font-size: 20px
			font-weight: 700
			letter-spacing: 3px
	.fourth_block_title
		margin: 0 auto
		text-align: center
		font-weight: 700
		letter-spacing: 5px
		font-size: 48px
		color: black
	.fourth_block_discr
		padding-top: 20px
		text-align: center
		.digit
			padding: 20px 0 40px
		
footer
	height: 173px
	.footer_bg
		min-width: none
		all: inherit
		background-image: url(../img/footer.png)
		background-repeat: no-repeat
		background-position-x: center
		.footer_links
			padding-top: 60px
			.row
				margin-top: 10px
			.footer_labels:nth-child(1)
				margin-left: 0
			.footer_labels
				margin-left: 15px
				margin-right: 8px
			.link
				margin-top: 3px
				margin-left: 3px
				text-decoration: none
				color: white
		.footer_links_min
			display: none
			.row
				margin-top: 10px
			.footer_labels:nth-child(1)
				margin-left: 0
			.footer_labels
				margin-left: 15px
				margin-right: 8px
			.link
				margin-top: 3px
				margin-left: 3px
				text-decoration: none
				color: white
		

.page_up
	display: none
	position: fixed
	bottom: 180px
	right: 40px
	width: 40px
	height: 40px
	img
		width: 100%
.deliver_frame
	iframe
		width: 100%
		height: 100%
		min-height: 800px
		padding-top: 20px
