@media (max-width: 1400px)
	.about_us
		.third_text
			font-weight: 700
			font-size: 26px

@media (max-width: 1278px)
	.sked
		&_text
			font-size: 24px
			width: 60%
			margin-left: -100px

@media (min-width: 1232px)
	header
		.menu
			a:hover
				color: #FFBB38

@media (max-width: 1231px)
	.promo
		.title
			margin-top: 50px 
	.information
		.box
			margin: 0
			width: 300px
	.about_us
		.third_text
			font-weight: 700
			font-size: 24px
	.sked
		background-image: url(../img/simplebg.png)
		background-repeat: no-repeat
		background-position-x: center
		&_text
			font-size: 21px
			width: 100%
			margin: 7px auto
	.work
		background-size: contain
		.fourth_block_title
			margin-top: -40px
		img
			width: 25%
		.digit
			width: 6.5%

@media (max-width: 1068px)
	.work
		.fourth_block_title
			margin-top: -95px


@media (max-width: 991px)
	header
		.menu
			a
				font-weight: 700
				font-size: 20px
	.promo
		.title
			margin-top: 100px
			font-size: 32px
		.btn_delivery
			width: 300px
			height: 100px
			font-weight: 700
			font-size: 32px
	.information
		.box
			width: 220px
			height: 150px
			img
				width: 40%
				height: 40%
			&_title
				font-size: 16px
			&_text
				margin-top: 5px
				font-size: 16px
	.about_us
		.third_title
			height: 150px
			font-size: 32px
		img
			height: 310px
		.third_text
			margin-top: -280px 
			margin-left: 80px
			font-weight: 700
			font-size: 18px
	.work
		background-size: cover
		height: 950px
		.fourth_block_title
			font-size: 32px
		.fourth_block_discr
				padding-top: 10px
				text-align: center
		img
			width: 32%
		.digit
			width: 8%
	footer
		font-size: 12px			

@media (max-width: 767px)
	header
		img
			width: 158px
			height: 99px
		.menu
			padding-top: 10px
	.promo
		.btn_delivery
			display: block
			margin: 50px auto
	.information
		padding-top: 50px
		height: 480px
		.box
			margin: 10px auto
		.box:nth-child(1)
			margin-left: auto
	.about_us
		padding-top: 80px
		.third_about
			left: 42%
		.third_title
			margin-top: 10px
			margin-left: 100px
		.third_text
			margin-left: 180px
	.work
		margin: 70px auto
		height: 1300px
		img
			width: 50%
		.digit
			width: 13%
	.sked
		&_text
			font-size: 18px
			background-size: contain
	

@media (max-width: 575px)
	.about_us
		.third_text
			margin-left: 100px
			font-size: 16px
		img
			margin-left: -2px

@media (max-width: 513px)
	footer
		height: 270px
		.footer_bg
			padding-top: 40px
			background-image: url(../img/footer_min.png)
			.footer_links
				display: none
			.footer_links_min
				display: inline
				font-size: 14px
				font-weight: 700
	.work
		height: 2400px
		img
			width: 70%
		.digit
			width: 18%
	.page_up
		bottom: 240px

@media (max-width: 464px)
	.about_us
		.third_about
			&_text
				width: 100px
				margin-left: 20px
		.third_title
			letter-spacing: 1px
			margin-left: -10px
		.third_text
			font-size: 16px
	.work
		height: 2100px

@media (max-width: 376px)
	.work
		height: 1900px

			

